DEBUG=1
SECRET_KEY=<secret key>
DATABASE_URL=postgres://<username>:<password>@db:5432/<database>
PGADMIN_DEFAULT_EMAIL=<email>
PGADMIN_DEFAULT_PASSWORD=<password>
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<username>
POSTGRES_DB=<database>
POSTGRES_PORT=5432
POSTGRES_HOST=db
